<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Sim ou Não</title>
  </head>
  <body>
    <header>
      <h1>Talvez, Sei la.</h1>
    </header>
    <nav>
      <ul>
        <li><a href="meusjs.html">MeusJS</a></li>
        <li><a href="#" id="meuLink">Não precisa clicar aqui</a></li>
        <li><a href="Semservico.html">Sem serviços</a></li>
        <a href="contato.html">nao entrem em contato</a>
      </ul>
    </nav>
    <main>
      <section class="black-section" id="javascript-exemplo">
        <h2>JavaScript interno Exemplo.</h2>
        <p>
          Javascript incorporado internamente ao .HTML
          <button onclick="toggleBackgroundColor('javascript-exemplo')">
            Clique aqui
          </button>
        </p>
      </section>

      <section class="black-section">
        <h2>JavaScript externo exemplo.</h2>
        <p>Esta é um <button id="toggleButton">Clique para Mostrar/Ocultar</button>
          <div id="conteudoOculto" style="display: none;">
            esse javascript está fora do arquivo .html<br> sendo assim esta em outro arquivo no formato .js
          </div></p>
      </section>
    </main>
    <footer>
      <p>&copy;Meu site que eu nao sei muito bem oque é ou oque seria.</p>
    </footer>
    <script src="script.js"></script>

    <script>
      function toggleBackgroundColor(sectionId) {
        const section = document.getElementById(sectionId);
        const currentColor = window
          .getComputedStyle(section, null)
          .getPropertyValue("background-color");

        // A função getRGBColor converte uma cor CSS em um objeto com as componentes R, G e B
        function getRGBColor(color) {
          const match = color.match(/rgba?\((\d+), (\d+), (\d+)(, [\d.]+)?\)/);
          if (match) {
            return {
              r: parseInt(match[1]),
              g: parseInt(match[2]),
              b: parseInt(match[3]),
            };
          }
          return null;
        }

        const isBlack = (color) => {
          const cleanedColor = getRGBColor(color);
          if (cleanedColor) {
            return (
              cleanedColor.r === 0 &&
              cleanedColor.g === 0 &&
              cleanedColor.b === 0
            );
          }
          return false;
        };

        if (isBlack(currentColor)) {
          section.style.backgroundColor = "gray"; // Muda para cinza
        } else {
          section.style.backgroundColor = "black"; // Muda de volta para preto
        }
      }
    </script>
  </body>
</html>
